@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #bd3756;

// Menu
@layout-sider-background: var(--primary);
@menu-dark-bg: var(--primary);

@menu-dark-item-active-bg: var(--accent);

// Buttons
@btn-default-border: var(--primary);
@btn-primary-bg: var(--primary);
@badge-color: var(--primary);

// Tabs
@tabs-active-color: var(--primary);
@tabs-highlight-color: black;
@tabs-hover-color: var(--primary);
